APP_ENV=dev
APP_SECRET=42dccce91b85ae281d08a142d1890953

COMPOSE_PROJECT_NAME=fridget-platform

MYSQL_PASSWORD=password
MYSQL_DATABASE=fridget-platform
MYSQL_USER=fridget
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql-host

DATABASE_URL=mysql://fridget:password@mysql-service:3306/fridget-platform

# If you want to use docker-sync you should uncomment the following 3 lines before starting docker-sync and this stack
#APP_VOLUME=docker-sync
#APP_VOLUME_EXTERNAL=true
#APP_VOLUME_MODE=nocopy

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
